Finland Matumbaman	Lasse Urpalainen	$3,540,616.04
Pakistan SumaiL	Sumail Hassan	$3,347,914.94
Finland JerAx	Jesse Vainikka	$3,336,963.82
Lebanon GH	Maroun Merhej	$3,159,844.84
United States UNiVeRsE	Saahil Arora	$3,038,737.67
United States ppd	Peter Dager	$2,981,166.36
Denmark N0tail	Johan Sundstein	$3,765,555.59
Bulgaria MinD_ContRoL	Ivan Ivanov	$3,556,911.76
Germany KuroKy	Kuro Takhasomi	$4,201,426.95
Jordan Miracle-	Amer Al-Barkawi	$3,765,837.28
Korea, Republic of Wolf	Lee, Jae Wan	$913,084.70
Korea, Republic of Ambition	Kang, Chan Yong	$553,234.20
Korea, Republic of Core JJ	Jo, Yong In	$538,825.34
China Ning	Gao, Zhen Ning	$538,744.53
Korea, Republic of Bengi	Bae, Seong Ung	$810,683.00
Korea, Republic of Faker	Lee, Sang Hyeok	$1,213,853.15
Korea, Republic of Duke	Lee, Ho Seong	$952,953.95
Korea, Republic of Bang	Bae, Jun Sik	$910,451.46
Korea, Republic of Rookie	Song, Eui Jin	$582,582.36
Korea, Republic of Blank	Kang, Sun Gu	$559,518.75